{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Data Source=DESKTOP-J9GS6R1;Initial Catalog=nxLINEadminAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "server=devsv1.japaneast.cloudapp.azure.com;database=coupon;user=couponuser;password=M0dnwDnW;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
